<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent Mugondora Portfolio</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- BANNER SECTION -->
    <section class="banner">
        <div class="overlay">

         <!-- NAVBAR SECTION -->
    <section class="navbar">
        <div class="mobile-nav">
            <div class="container">
                <img src="images\logo.png" alt="">
                <div class="hamburger">
                    <div class="line lines"></div>
                    <div class="line middle"></div>
                    <div class="line line1"></div>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Skills</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <div class="dark">
               <p class="on">On</p> <div class="circle"></div><p class="off">Off</p>
            </div>
        </div>
        <div class="pc-nav">
            <div class="container">
                <img src="images\logo.png" alt="">
                <div class="link">
                    <a href="index.html" class="anchors home">Home</a>
                    <a href="about.html" class="anchors">About</a>
                    <a href="services.html" class="anchors">Services</a>
                    <a href="#" class="anchors">Skills</a>
                    <a href="#" class="anchors">Contact</a>
                    <div class="dark2">
                        <p class="on">On</p> <div class="circle"></div><p class="off">Off</p>
                     </div>
                </div>
            </div>
        </div>
        <div class="underline"></div>
    </section>

    <!-- BANNER OFFICIAL -->
        <div class="banner-one container">
            <div class="images-one row">
                <div class="col-md-4">
                    <div class="circle-one one">
                        <img src="images\Ellipse_3-removebg-preview.png" alt="" class="white">
                    </div>
                   <!-- <div class="circle-one two">
                    <img src="images\Ellipse_3__3_-removebg-preview-removebg-preview (1).png" alt="" class="black">
                </div> -->
                   </div>
                <div class="col-md-8">
                    <div class="text">
                        <h4>Meet Vincent Mugondora</h4>
                        <h2>Uncommon Student</h2>
                       <div>
                        <button>Download CV</button>
                        <button class="button">Contact Me</button>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Instagram</a></li>
       </ul>
       <div>
           <img src="images\icons8-facebook-48.png" alt="">
           <img src="images\icons8-linked-in-48.png" alt="">
           <img src="images\icons8-twitter-48.png" alt="">
       </div>
       <p>&copy;All rights reserved. VMugondora</p>
   </div>
    </section>

    <script src="main.js"></script>
</body>

</html>