<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    !    <!-- BANNER SECTION -->
    <section class="banner">
        <div class="overlay">

         <!-- NAVBAR SECTION -->
    <section class="navbar">
        <div class="mobile-nav">
            <div class="container">
                <img src="images\logo.png" alt="">
                <div class="hamburger">
                    <div class="line lines"></div>
                    <div class="line middle"></div>
                    <div class="line line1"></div>
                </div>
            </div>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="Skills.html">Skills</a>
            <a href="contact.html">Contact</a>
            <div class="dark">
               <p class="on">On</p> <div class="circle"></div><p class="off">Off</p>
            </div>
        </div>
        <div class="pc-nav">
            <div class="container">
                <img src="images\logo.png" alt="">
                <div class="link">
                    <a href="index.html" class="anchors">Home</a>
                    <a href="about.html" class="anchors">About</a>
                    <a href="services.html" class="anchors  home">Services</a>
                    <a href="Skills.html" class="anchors"> Skills</a>
                    <a href="contact.html" class="anchors">Contact</a>
                    <div class="dark2">
                        <p class="on">On</p> <div class="circle"></div><p class="off">Off</p>
                     </div>
                </div>
            </div>
        </div>
        <div class="underline"></div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services">
        <div class="container">
            <div class="card">
                <img src="images\picture (7).jpg" alt="vincent" class="card-img">
                <div class="overlay">
                    <p>Web designer</p>
                    <h2>Figma and Photoshop Expert</h2>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images\picture (1).webp" alt="vincent" class="card-img">
                <div class="overlay">
                    <p>Web Developer</p>
                    <h2>Full Stack Developer</h2>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="images\picture (7).jpg" alt="vincent" class="card-img">
                <div class="overlay">
                    <p>Digital Marketer</p>
                    <h2>Digital Marketer</h2>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
        </div>
    </section>
    


    <script src="main.js"></script>
</body>
</html>